<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyArwjCNsKgBX8zTvjvkqO_2v_Sjeeusqes",
    authDomain: "project34---virtual-pet.firebaseapp.com",
    databaseURL: "https://project34---virtual-pet.firebaseio.com",
    projectId: "project34---virtual-pet",
    storageBucket: "project34---virtual-pet.appspot.com",
    messagingSenderId: "673288561266",
    appId: "1:673288561266:web:268943f9b3cd31577758eb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
